# xUnit-demo

./: README.md  pom.xml
junit4-demo/: README.md  pom.xml
junit4-demo/src/main/java/com/demo/: Calculate.java
junit4-demo/src/test/java/com/demo/: CalculateTest.java
junit5-demo/: README.md  pom.xml
junit5-demo/allure-results/: 0039554f-d2cf-4804-80c1-f10ac121c924-container.json  01392d82-f5f5-4813-af43-1332661702e7-result.json  02f803db-5c1c-4b01-b278-e4692aa10ce2-container.json  036ff96e-f4f7-46b4-b8f2-26fd4a953d72-container.json  03b185b2-c68a-4ca4-845c-ea402c3812ea-container.json  03be142c-c75b-45d0-b253-043690fb0d57-container.json  0487ff86-9390-43fd-a3ec-b640e90c0803-result.json  05b001aa-e683-4e3e-8063-2569470e2cc2-result.json  05f2ba65-4aca-42a1-962d-5016d49e5021-result.json  07193be1-9b01-45ea-9098-d4f29b05b147-container.json  07a61b09-fe10-4bca-8ecb-833af3351534-container.json  08d3bcf4-d0a5-408e-8b05-debd6cdfb1cf-container.json  09487cbc-f97d-4aa1-af43-6fe0b04ffd24-container.json  09535be1-09d8-49a8-90c3-28f0ece10d40-container.json  09b080f7-ddc6-41fa-925a-ed60f4a9ca30-container.json  0abdc3c6-d1b5-41cd-b526-dc9955300087-result.json  0b881676-6fcb-414b-8f7d-0f1515a33635-result.json  0b9f3f8f-3e2f-4c03-863f-bb6e544cda34-result.json  0c05890f-5262-41cd-9961-357d31875b00-container.json  0c62cc62-a9ab-4acf-b0ec-b06a89c78b89-result.json  0dfc1f97-a08b-40f0-8e4d-3581c8639001-result.json  0f7a3df7-ea9e-4072-8f1d-bc507d2fb574-container.json  104e8f6a-62bf-4ede-ac53-401e05a5849e-container.json  109d3944-d79b-482a-8ded-92d1582efa60-container.json  10eda6e7-b96c-46f8-92c6-b8debcd7a23c-result.json  11be2e0d-11ef-4be2-b304-0aab0b33bbb0-container.json  11c0829a-7c2f-4130-91ca-18685c45f41d-result.json  12221b0a-8ce2-48a5-a46f-b487a0750481-result.json  129eee3d-c96c-4fac-b03b-f2a0a3737974-container.json  12a2f96b-e7f2-4314-a64a-a7dd629147c3-container.json  12b316f9-a001-43af-9263-f66d19275fab-container.json  13761b54-154a-4022-8087-a2c2ebc89c82-result.json  137d335b-a02a-4028-8f96-d4b631160c7c-container.json  138f8465-8e09-415b-90e6-d1a3a22f7b8d-container.json  1403bf27-8884-4043-ba83-4a053bd5853f-container.json  140e7354-a0c7-4cad-80b2-4d0082e6eeb5-result.json  1525ea77-8dd1-4571-8197-17de574292fd-container.json  160ebcd1-4141-4c0a-be83-4aca0b21f7f0-result.json  197e7caf-1505-45a7-baaa-ec339167b59f-result.json  19c30f8a-832a-41cb-bf0d-1f7f5ddc9df0-container.json  (+328 more)
junit5-demo/src/main/java/com/demo/: Calculate.java  TimeUtils.java
junit5-demo/src/test/java/com/ddt/: DemoTest.java  User.java
junit5-demo/src/test/java/com/demo/: CalculateTest.java
junit5-demo/src/test/java/com/test/: A_year_is_not_supported.java  AssertAllTestCase.java  AssumptionsTestCase.java  DemoAssertion.java  DemoDisplayName.java  DemoDisplayName2.java  DemoDyamicTest.java  DemoDynamicTestCase.java  DemoLifecycleTest.java  DemoOrder.java  DemoParameterized.java  DemoTest.java  Demo_Assertion.java  Demo_DyamicTest.java  Demo_Test.java  DynamicTestCase.java  FirstTestCase.java  MethodAlphanumericTestCase.java  MethodOrderTestCase.java  MethodParameterCountTest.java  MethodRandomTestCase.java  MixParallelDemoTest.java  NestUnitTestCase.java  ParallelDemoTest.java  ParallelTest.java  ParameterCountOrder.java  ParameterizedTestCase.java  RepeatedTestCase.java  SuiteDemoTest.java  TagTestCase.java  ThrowTestCase.java
junit5-demo/src/test/resources/: user.json
junit5-demo/src/test/resources/com/test/csv/: fruit.csv
testng-demo/: README.md  pom.xml
testng-demo/src/main/java/com/util/: Calculator.java  FakerUtils.java
testng-demo/src/main/resources/: testng-group.xml  testng-order.xml  testng-param.xml  testng-threading.xml
testng-demo/src/test/java/com/actual/: TestDataProvider.java
testng-demo/src/test/java/com/test/: DemMixParallelTest.java  DemParallelTest.java  DemoDataProviderTest.java  DemoDependenciesTest.java  DemoFlowTest.java  DemoGroupTest.java  DemoIgnoreTest.java  DemoMultithreadingTest.java  DemoOrderTest.java  DemoParamTest.java  DemoSoftAssertTest.java  Demo_DataProvider.java  Demo_Dependencies.java  Demo_Flow.java  Demo_Group.java  Demo_Ignore.java  Demo_Multithreading.java  Demo_Test.java
testng-demo/src/test/resources/: testng.xml
